system {
  hostname PE1;
}

interfaces {
    ge-0/0/0 {
    description vers-2; 
       unit 0 {
         family inet address 10.1.2.1/24;
         family mpls;
        }
     }
    ge-0/0/2 {
    description vers-3; 
       unit 0 {
         family inet address 10.1.3.1/24;
         family mpls;
        }
     }
    ge-0/0/5 {
    description vers-10; 
       unit 0 {
         family inet address 10.1.10.1/24;
         family mpls;
        }
     }
    ge-0/0/6 {
    description vers-4; 
       unit 0 {
         family inet address 10.1.4.1/24;
         family mpls;
        }
     } 
      lo0 {
       unit 0 {
         family inet address 10.0.0.1/32;
        }
     }
}

protocols {
  ospf {
    area 0.0.0.0 {
      interfaces {
        ge-0/0/0.0 {
              interface-type p2p;
            }
        ge-0/0/2.0 {
              interface-type p2p;
            }
        ge-0/0/5.0 {
              interface-type p2p;
            }
        ge-0/0/6.0 {
              interface-type p2p;
            }
        lo0.0{
                passive;
            }
      }
    }
  }
  ldp {
      interfaces {
        ge-0/0/0.0;
        ge-0/0/2.0;
        ge-0/0/5.0;
        ge-0/0/6.0;
        lo0.0;
      }
  }
  mpls {
      interfaces {
        ge-0/0/0.0;
        ge-0/0/2.0;
        ge-0/0/5.0;
        ge-0/0/6.0;
        lo0.0;
      }
  }
}
