system {
  hostname PE10;
}

interfaces {
    ge-0/0/3 {
    description vers-2; 
       unit 0 {
         family inet address 10.2.10.10/24;
         family mpls;
        }
     }
    ge-0/0/5 {
    description vers-1; 
       unit 0 {
         family inet address 10.1.10.10/24;
         family mpls;
        }
     } 
      lo0 {
       unit 0 {
         family inet address 10.0.0.10/32;
        }
     }
}

protocols {
  ospf {
    area 0.0.0.0 {
      interfaces {
        ge-0/0/3.0 {
              interface-type p2p;
            }
        ge-0/0/5.0 {
              interface-type p2p;
            }
        lo0.0{
                passive;
            }
      }
    }
  }
  ldp {
      interfaces {
        ge-0/0/3.0;
        ge-0/0/5.0;
        lo0.0;
      }
  }
  mpls {
      interfaces {
        ge-0/0/3.0;
        ge-0/0/5.0;
        lo0.0;
      }
  }
}
