system {
  host-name PE12;
}

interfaces {
    ge-0/0/0 {
    description vers-11;
       unit 0 {
         family inet address 10.11.12.12/24;
         family mpls;
        }
     }
    ge-0/0/1 {
    description vers-14;
       unit 0 {
         family inet address 10.12.14.12/24;
         family mpls;
        }
     }
    ge-0/0/2 {
    description vers-6;
       unit 0 {
         family inet address 10.6.12.12/24;
         family mpls;
        }
     }
    
    lo0 {
      unit 0 {
        family inet address 10.0.0.12/32;
      }
    }
}
routing-options {
  router-id 10.0.0.12;
  route-distinguisher-id 10.0.0.12;
  autonomous-system 65001;
  forwarding-table export ECMP dynamic-list-next-hop ecmp-fast-reroute;
}
protocols {
  ospf {
    area 0.0.0.0 {
      interface ge-0/0/0.0 {
          interface-type p2p;
      }
      interface ge-0/0/1.0 {
          interface-type p2p;
      }
      interface ge-0/0/2.0 {
          interface-type p2p;
      }
      interface lo0.0 {
          passive;
      }
    }
  }
  lldp {
    port-id-subtype interface-name;
    interface all;
  }
    ldp {
      interface ge-0/0/0.0;
      interface ge-0/0/1.0;
      interface ge-0/0/2.0;
      interface lo0.0;
    }
    mpls {
      interface ge-0/0/0.0;
      interface ge-0/0/1.0;
      interface ge-0/0/2.0;
      interface lo0.0;
    }
    
    
      bgp {         
          group Backbone-AS65001 {
            type internal;
            local-address 10.0.0.12;
            family inet-vpn any;
            multipath;
            vpn-apply-export;
            
              cluster 10.0.0.12;
              neighbor 10.0.0.13;
              neighbor 10.0.0.14;
              neighbor 10.0.0.10;
                neighbor 10.0.0.11  
            
          }
          group External {
            peer-as 65000;
            type external;
            family inet labeled-unicast;
            
            
              neighbor 10.6.12.6          
          }
        }
}
policy-options {
  policy-statement ECMP {
    then {
      load-balance per-packet;
    }
  }
  policy-statement CE-ROUTES {
    term a {
      from protocol [ ospf direct ];
      then accept;
    }
    term b {
      then reject;
    }
  }
}