system {
  hostname PE12;
}

interfaces {
    ge-0/0/0 {
    description vers-11; 
       unit 0 {
         family inet address 10.11.12.12/24;
         family mpls;
        }
     }
    ge-0/0/1 {
    description vers-14; 
       unit 0 {
         family inet address 10.12.14.12/24;
         family mpls;
        }
     }
    ge-0/0/2 {
    description vers-6; 
       unit 0 {
         family inet address 10.6.12.12/24;
         family mpls;
        }
     } 
      lo0 {
       unit 0 {
         family inet address 10.0.0.12/32;
        }
     }
}

protocols {
  ospf {
    area 0.0.0.0 {
      interfaces {
        ge-0/0/0.0 {
              interface-type p2p;
            }
        ge-0/0/1.0 {
              interface-type p2p;
            }
        ge-0/0/2.0 {
              interface-type p2p;
            }
        lo0.0{
                passive;
            }
      }
    }
  }
  ldp {
      interfaces {
        ge-0/0/0.0;
        ge-0/0/1.0;
        ge-0/0/2.0;
        lo0.0;
      }
  }
  mpls {
      interfaces {
        ge-0/0/0.0;
        ge-0/0/1.0;
        ge-0/0/2.0;
        lo0.0;
      }
  }
}
