system {
  hostname PE2;
}

interfaces {
    ge-0/0/0 {
    description vers-1; 
       unit 0 {
         family inet address 10.1.2.2/24;
         family mpls;
        }
     }
    ge-0/0/2 {
    description vers-4; 
       unit 0 {
         family inet address 10.2.4.2/24;
         family mpls;
        }
     }
    ge-0/0/3 {
    description vers-10; 
       unit 0 {
         family inet address 10.2.10.2/24;
         family mpls;
        }
     } 
      lo0 {
       unit 0 {
         family inet address 10.0.0.2/32;
        }
     }
}

protocols {
  ospf {
    area 0.0.0.0 {
      interfaces {
        ge-0/0/0.0 {
              interface-type p2p;
            }
        ge-0/0/2.0 {
              interface-type p2p;
            }
        ge-0/0/3.0 {
              interface-type p2p;
            }
        lo0.0{
                passive;
            }
      }
    }
  }
  ldp {
      interfaces {
        ge-0/0/0.0;
        ge-0/0/2.0;
        ge-0/0/3.0;
        lo0.0;
      }
  }
  mpls {
      interfaces {
        ge-0/0/0.0;
        ge-0/0/2.0;
        ge-0/0/3.0;
        lo0.0;
      }
  }
}
