system {
  host-name P4;
}

interfaces {
    ge-0/0/0 {
    description vers-3;
       unit 0 {
         family inet address 10.3.4.4/24;
         family mpls;
        }
     }
    ge-0/0/1 {
    description vers-6;
       unit 0 {
         family inet address 10.4.6.4/24;
         family mpls;
        }
     }
    ge-0/0/2 {
    description vers-2;
       unit 0 {
         family inet address 10.2.4.4/24;
         family mpls;
        }
     }
    ge-0/0/3 {
    description vers-5;
       unit 0 {
         family inet address 10.4.5.4/24;
         family mpls;
        }
     }
    ge-0/0/6 {
    description vers-1;
       unit 0 {
         family inet address 10.1.4.4/24;
         family mpls;
        }
     }
    
    lo0 {
      unit 0 {
        family inet address 10.0.0.4/32;
      }
    }
}
routing-options {
  router-id 10.0.0.4;
  route-distinguisher-id 10.0.0.4;
  autonomous-system 65000;
  forwarding-table export ECMP dynamic-list-next-hop ecmp-fast-reroute;
}
protocols {
  ospf {
    area 0.0.0.0 {
      interface ge-0/0/0.0 {
          interface-type p2p;
      }
      interface ge-0/0/1.0 {
          interface-type p2p;
      }
      interface ge-0/0/2.0 {
          interface-type p2p;
      }
      interface ge-0/0/3.0 {
          interface-type p2p;
      }
      interface ge-0/0/6.0 {
          interface-type p2p;
      }
      interface lo0.0 {
          passive;
      }
    }
  }
  lldp {
    port-id-subtype interface-name;
    interface all;
  }
    ldp {
      interface ge-0/0/0.0;
      interface ge-0/0/1.0;
      interface ge-0/0/2.0;
      interface ge-0/0/3.0;
      interface ge-0/0/6.0;
      interface lo0.0;
    }
    mpls {
      interface ge-0/0/0.0;
      interface ge-0/0/1.0;
      interface ge-0/0/2.0;
      interface ge-0/0/3.0;
      interface ge-0/0/6.0;
      interface lo0.0;
    }
    
}
policy-options {
  policy-statement ECMP {
    then {
      load-balance per-packet;
    }
  }
  policy-statement CE-ROUTES {
    term a {
      from protocol [ ospf direct ];
      then accept;
    }
    term b {
      then reject;
    }
  }
}