system {
  host-name PE5;
}

interfaces {
    ge-0/0/0 {
    description vers-6;
       unit 0 {
         family inet address 10.5.6.5/24;
         family mpls;
        }
     }
    ge-0/0/1 {
    description vers-3;
       unit 0 {
         family inet address 10.3.5.5/24;
         family mpls;
        }
     }
    ge-0/0/2 {
    description vers-11;
       unit 0 {
         family inet address 10.5.11.5/24;
         family mpls;
        }
     }
    ge-0/0/3 {
    description vers-4;
       unit 0 {
         family inet address 10.4.5.5/24;
         family mpls;
        }
     }
    
    lo0 {
      unit 0 {
        family inet address 10.0.0.5/32;
      }
    }
}
routing-options {
  router-id 10.0.0.5;
  route-distinguisher-id 10.0.0.5;
  autonomous-system 65000;
  forwarding-table export ECMP dynamic-list-next-hop ecmp-fast-reroute;
}
protocols {
  ospf {
    area 0.0.0.0 {
      interface ge-0/0/0.0 {
          interface-type p2p;
      }
      interface ge-0/0/1.0 {
          interface-type p2p;
      }
      interface ge-0/0/2.0 {
          interface-type p2p;
      }
      interface ge-0/0/3.0 {
          interface-type p2p;
      }
      interface lo0.0 {
          passive;
      }
    }
  }
  lldp {
    port-id-subtype interface-name;
    interface all;
  }
    ldp {
      interface ge-0/0/0.0;
      interface ge-0/0/1.0;
      interface ge-0/0/2.0;
      interface ge-0/0/3.0;
      interface lo0.0;
    }
    mpls {
      interface ge-0/0/0.0;
      interface ge-0/0/1.0;
      interface ge-0/0/2.0;
      interface ge-0/0/3.0;
      interface lo0.0;
    }
    
    
      bgp {
        group Backbone-AS65000 {
          type internal;
          local-address 10.0.0.5;
          family inet-vpn any;
          
            neighbor 10.0.0.1;
            neighbor 10.0.0.2;
        }
        group External {
          type external;
          family inet labeled-unicast;
            neighbor 10.5.11.11 peer-as 65001;         
        }
      }
    
}
policy-options {
  policy-statement ECMP {
    then {
      load-balance per-packet;
    }
  }
  policy-statement CE-ROUTES {
    term a {
      from protocol [ ospf direct ];
      then accept;
    }
    term b {
      then reject;
    }
  }
}